[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include paths
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Base"
autoloaderNamespaces.0 = "ZFBase_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.acl = "ZFBase_Controller_Plugin_Acl"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.ZFBase_View = "ZFBase/View/"

resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1